<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/hut_icon"
        

        />
    <item android:id="@+id/appointments"
        android:title="@string/appointments"
        android:icon="@drawable/blood_appointment"

        />
    <item android:id="@+id/requests"
        android:title="@string/requests"
        android:icon="@drawable/blood_request_icon"
        />
    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon"
        />

</menu>