<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_bacground_color_drawable"
    tools:context=".Fragments.RequestPageBloodLink">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/RequestPageScreenToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="@string/bloodlink"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/RequestPagenotificationButtonMainPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_square"
            android:contentDescription="@string/notification_button_main_screen"
            android:padding="5dp"
            android:src="@drawable/baseline_notifications_24"

            />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.search.SearchBar
        android:id="@+id/searchBarRequestPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#A48989"
        app:layout_constraintTop_toBottomOf="@id/RequestPageScreenToolBar"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RequestsRecyclerViewRequestPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintTop_toBottomOf="@id/searchBarRequestPage"
        tools:listitem="@layout/request_list_item_ui"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintBottom_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>